# Utils

./: .classpath  .project  Output.csv  export.csv  export2.csv  export4.csv  export5.csv  file.json  pom.xml
resources/: input.json  output.csv
src/: module-info.java
src/main/java/com/demo/: App.java  App2.java  JSONtoCSVNested.java  JsonToCSV.java
src/main/java/com/demo/vo/: AasPortType.java  CanBeGhost.java  CardDetails.java  CardHeight.java  CardLogicalAttributes.java  CardManufacturer.java  CardModel.java  CardName.java  CardNaming.java  CardPhysicalAttributes.java  CardPhysicalLayout.java  CardStatus.java  CardTransmissionType.java  CardType.java  CardVersion.java  CardWindowType.java  Class.java  ComponentName.java  DcnFlag.java  DefaultSignalType.java  DefaultSubCards.java  DefaultTransmissionType.java  HasHorizontalSubCards.java  HasSubCardLeftToRight.java  HasTransmissionType.java  HiPortStart.java  IgnoreConnectivityMetadata.java  IncludesChildType.java  IsAdva.java  IsBulkConnectionEnabled.java  IsForLims.java  Leaf.java  Leaf__1.java  Leaf__2.java  Leaf__3.java  Leaf__4.java  Leaf__5.java  LoPortStart.java  Manufacturer.java  Model.java  (+40 more)
